# WAY

./: BUILD_FIX_SUMMARY.md  COMPLETE_CHANGES.md  DOCUMENTATION_INDEX.md  FIXES_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  PHASE3_COMPLETE.md  PHASE4_COMPLETION_SUMMARY.md  PHASE4_DELIVERABLES_CHECKLIST.md  PHASE4_DOCUMENTATION_INDEX.md  PHASE4_FINAL_REPORT.md  PHASE4_FREQUENT_LOCATIONS_GUIDE.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHASE4_QUICK_REFERENCE.md  PHASE4_TESTING_CHECKLIST.md  QUICK_REFERENCE.md  README_PHASE4.md  RESOURCE_FIX_COMPLETE.md  TESTING_GUIDE.md  adb_out.txt  build.gradle.kts  build_info.txt  build_log.txt  build_log2.txt  build_out2.txt  build_out3.txt  build_output.txt  build_phase3.txt  crash2.txt  crash3.txt  crash_fresh.txt  filtered_crash.txt  full_crash.txt  full_log.txt  gradle.properties  kotlin_compile_log.txt  rt_crash.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/way/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/way/: MainActivity.kt  WayApplication.kt
app/src/main/java/com/example/way/data/local/: PrefsManager.kt
app/src/main/java/com/example/way/data/model/: Contact.kt  FrequentLocation.kt  SafetyTrigger.kt  SelfDefenseContent.kt  SelfDefenseItem.kt  User.kt  WalkEvent.kt  WalkSession.kt  WalkState.kt
app/src/main/java/com/example/way/data/remote/: GeoapifyPlace.kt  GeoapifyService.kt  package-info.kt
app/src/main/java/com/example/way/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  UserRepository.kt  WalkSessionRepository.kt  WalkSessionRepositoryImpl.kt
app/src/main/java/com/example/way/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/way/receiver/: package-info.kt
app/src/main/java/com/example/way/service/: EmergencyHandler.kt  WalkForegroundService.kt  WalkSessionManager.kt  WalkStateMachine.kt
app/src/main/java/com/example/way/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/way/ui/contacts/: ContactAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/way/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/way/util/: BatteryOptimizationHelper.kt  Constants.kt  Result.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_auth_card_top.xml  bg_gradient_primary_rounded.xml  bg_gradient_splash.xml  bg_icon_container.xml  bg_sos_button.xml  bg_start_walk_button.xml  bg_start_walk_outer_ring.xml  ic_battery.xml  ic_contacts.xml  ic_delete.xml  ic_edit.xml  ic_expand_more.xml  ic_lock.xml  ic_logout.xml  ic_play_circle.xml  ic_settings.xml  ic_settings_gear.xml  ic_shield_outlined.xml  ic_star_filled.xml  ic_star_outline.xml  ic_timer.xml  ic_tips.xml  ic_walk.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_contact.xml  dialog_add_edit_location.xml  dialog_video_fullscreen.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_frequent_locations.xml  fragment_history.xml  fragment_login.xml  fragment_safety_check.xml  fragment_self_defense.xml  fragment_settings.xml  fragment_setup_code.xml  fragment_setup_contacts.xml  fragment_setup_locations.xml  fragment_setup_permissions.xml  fragment_setup_wizard.xml  fragment_signup.xml  fragment_splash.xml  fragment_walk.xml  fragment_walk_destination.xml  item_contact.xml  item_frequent_location.xml  item_place_prediction.xml  item_safety_tip.xml  item_safety_video.xml  item_walk_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/way/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
