03-01 17:38:04.167  1658  1775 I ActivityManager: Force stopping com.example.way appid=10429 user=0: from pid 22153
03-01 17:38:04.179  1658  1775 I AppsFilter: interaction: PackageSetting{af2dabb com.example.shoppingwindow/10427} -> PackageSetting{2bd9745 com.example.way/10429} BLOCKED
03-01 17:38:04.180  1658  1775 W ActivityManager: Invalid packageName: com.example.way
03-01 17:38:04.191  1658  2051 D LocationManagerService: package com.example.way reset
03-01 17:38:04.196  2220  2220 D CarrierSvcBindHelper: onHandleForceStop: [com.example.way]
03-01 17:38:04.200  8129  8129 D Navbar.Store: --------handleEvent(0) OnPackageRemoved(packageName=com.example.way) [Module] NavBarStoreImpl
03-01 17:38:04.205  8129  8129 D SecSTQuickControlRequestReceiver: onReceiveForPackage action = android.intent.action.PACKAGE_RESTARTED, pkgName = com.example.way
03-01 17:38:05.410  1658  3514 V WindowManager: Collecting in transition 8255: ActivityRecord{183245861 u0 com.example.way/.MainActivity, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityStarter.startActivityUnchecked:98 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 com.android.server.wm.ActivityTaskManagerService.startActivityAsUser:95 
03-01 17:38:05.410  1658  3514 D ActivityTaskManager: DesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{183245861 u0 com.example.way/.MainActivity t-1} task null, skipping
03-01 17:38:05.411  1658  3514 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{183245861 u0 com.example.way/.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea_d0@140853849 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@140853849
03-01 17:38:05.411  1658  3514 D ActivityTaskManager: DesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{183245861 u0 com.example.way/.MainActivity t-1} task null, skipping
03-01 17:38:05.411  1658  3514 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{183245861 u0 com.example.way/.MainActivity t-1} display-area-from-current-params=null display-area-from-default-fallback=DefaultTaskDisplayArea_d0@140853849 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@140853849 non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@140853849 default-portrait freeform-size-mismatch=Rect(81, 618 - 999, 1822)
03-01 17:38:05.415  1658  3514 D ActivityTaskManager: DesktopModeLaunchParamsModifier: task=Task{2b03a08 #4571 type=standard A=10429:com.example.way} activity=ActivityRecord{183245861 u0 com.example.way/.MainActivity t-1} non-desktop, skipping
03-01 17:38:05.415  1658  3514 D ActivityTaskManager: TaskLaunchParamsModifier:task=Task{2b03a08 #4571 type=standard A=10429:com.example.way} activity=ActivityRecord{183245861 u0 com.example.way/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@140853849 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@140853849 default-portrait freeform-size-mismatch=Rect(81, 618 - 999, 1822)
03-01 17:38:05.415  1658  3514 V WindowManager: Collecting in transition 8255: Task{2b03a08 #4571 type=standard A=10429:com.example.way}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.ActivityStarter.startActivityInner:293 com.android.server.wm.ActivityStarter.startActivityUnchecked:111 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 
03-01 17:38:05.416  1328  1894 I SurfaceFlinger: id=93719 createSurf, flag=84004, ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719
03-01 17:38:05.418  1658  3514 V WindowManager: Add starting ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}: startingData=SplashScreenStartingData{a1cb3c6 removeAfterTransaction= 0}
03-01 17:38:05.419  1658  3514 V WindowManager: Added starting ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}: startingWindow=null startingView=com.android.server.wm.StartingSurfaceController$StartingSurface@e230f87
03-01 17:38:05.421  1658  3514 V WindowManager: Collecting in transition 8255: ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.ActivityStarter.handleStartResult:761 com.android.server.wm.ActivityStarter.startActivityUnchecked:124 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 
03-01 17:38:05.421  1658  3514 V WindowManager:    ChangeInfo{902aadd container=Task{2b03a08 #4571 type=standard A=10429:com.example.way} flags=0x0}
03-01 17:38:05.421  1658  3514 V WindowManager:    ChangeInfo{94a4220 container=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571} flags=0x0}
03-01 17:38:05.422  1658  3514 I ActivityTaskManager: START u0 {flg=0x10000000 xflg=0x5 cmp=com.example.way/.MainActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
03-01 17:38:05.428  8129  8262 V WindowManagerShell: Transition requested (#8255): android.os.BinderProxy@339b439 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=4571 effectiveUid=10429 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.example.way/.MainActivity } baseActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} topActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} origActivity=null realActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} numActivities=1 lastActiveTime=448717386 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@1914a7e} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 66 - 0, 0) topActivityInfo=ActivityInfo{b034bdf com.example.way.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 618 - 999, 1822) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2408) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10429:com.example.way isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 8255 }
03-01 17:38:05.431  1658  1775 D WindowManager: prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{758759e u0 Splash Screen com.example.way}
03-01 17:38:05.431  1328  1950 I SurfaceFlinger: id=93720 createSurf, flag=84004, 758759e Splash Screen com.example.way#93720
03-01 17:38:05.433  1658  1775 V WindowManager: addWindow: ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571} startingWindow=Window{758759e u0 Splash Screen com.example.way}
03-01 17:38:05.433  2861  2984 I HoneySpace.TopTaskUseCase: topTasks 4571 ComponentInfo{com.example.way/com.example.way.MainActivity}[displayId=0]
03-01 17:38:05.435  8129  8366 I InsetsController: onStateChanged: host=Splash Screen com.example.way, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2408), mDisplayCutout=DisplayCutout{insets=Rect(0, 66 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 66), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2408 physicalDisplayWidth=1080 physicalDisplayHeight=2408 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 23.46666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=105, center=Point(105, 105)}, RoundedCorner{position=TopRight, radius=105, center=Point(975, 105)}, RoundedCorner{position=BottomRight, radius=105, center=Point(975, 2303)}, RoundedCorner{position=BottomLeft, radius=105, center=Point(105, 2303)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2408), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 71) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2408 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eca40001 mType=navigationBars mFrame=[0,2369][1080,2408] mVisible=false mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {eca40004 mType=systemGestures mFrame=[0,0][78,2408] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {eca40005 mType=mandatorySystemGestures mFrame=[0,2324][1080,2408] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {eca40006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {eca40024 mType=systemGestures mFrame=[1002,0][1080,2408] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,66] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810000 mType=statusBars mFrame=[0,0][1080,71] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810005 mType=mandatorySystemGestures mFrame=[0,0][1080,98] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810006 mType=tappableElement mFrame=[0,0][1080,71] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
03-01 17:38:05.437  1658  4365 I AppsFilter: interaction: PackageSetting{af2dabb com.example.shoppingwindow/10427} -> PackageSetting{4ea3538 com.example.way/10429} BLOCKED
03-01 17:38:05.438  1658  4365 V WindowManager: Collecting in transition 8255: ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:132 com.android.server.wm.EnsureActivitiesVisibleHelper.process:459 com.android.server.wm.TaskFragment.updateActivityVisibilities:12 com.android.server.wm.Task$$ExternalSyntheticLambda37.accept:37 
03-01 17:38:05.440  1658  4365 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.442  1658  4365 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.442  1328  1328 I SurfaceFlinger: [ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719] attach to parent LayerHierarchy{RequestedLayerState{Task=4571#93718 parentId=218} 1 children}
03-01 17:38:05.442  1328  1328 I SurfaceFlinger: [758759e Splash Screen com.example.way#93720] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719 parentId=93718} 1 children}
03-01 17:38:05.445  1658  1775 I WindowManager: Relayout Window{758759e u0 Splash Screen com.example.way}: viewVisibility=0 req=1080x2408 ty=3 d0
03-01 17:38:05.446  1328  1358 I SurfaceFlinger: id=93721 createSurf, flag=44004, Splash Screen com.example.way$_8129#93721
03-01 17:38:05.447  1658  1775 D WindowManager: makeSurface duration=3 name=Splash Screen com.example.way$_8129
03-01 17:38:05.448  1658  1775 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.449  1658  1775 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.457  1658  1775 D WindowManager: rotationForOrientation, orientationSource=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}
03-01 17:38:05.459  1328  1328 I SurfaceFlinger: [Splash Screen com.example.way$_8129#93721] attach to parent LayerHierarchy{RequestedLayerState{758759e Splash Screen com.example.way#93720 parentId=93719} 1 children}
03-01 17:38:05.460  1658  1714 I ActivityManager: Start proc 22167:com.example.way/u0a429 for next-top-activity {com.example.way/com.example.way.MainActivity}
03-01 17:38:05.462  8129  8366 I InsetsController: onStateChanged: host=Splash Screen com.example.way, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2408), mDisplayCutout=DisplayCutout{insets=Rect(0, 66 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 66), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2408 physicalDisplayWidth=1080 physicalDisplayHeight=2408 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 23.46666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=105, center=Point(105, 105)}, RoundedCorner{position=TopRight, radius=105, center=Point(975, 105)}, RoundedCorner{position=BottomRight, radius=105, center=Point(975, 2303)}, RoundedCorner{position=BottomLeft, radius=105, center=Point(105, 2303)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2408), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 71) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2408 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eca40001 mType=navigationBars mFrame=[0,2369][1080,2408] mVisible=false mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {eca40004 mType=systemGestures mFrame=[0,0][78,2408] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {eca40005 mType=mandatorySystemGestures mFrame=[0,2324][1080,2408] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {eca40006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {eca40024 mType=systemGestures mFrame=[1002,0][1080,2408] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,66] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810000 mType=statusBars mFrame=[0,0][1080,71] mVisible=false mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810005 mType=mandatorySystemGestures mFrame=[0,0][1080,98] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810006 mType=tappableElement mFrame=[0,0][1080,71] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
03-01 17:38:05.472 22167 22167 I com.example.way: Late-enabling -Xcheck:jni
03-01 17:38:05.477  1328  1894 I SurfaceFlinger: [Splash Screen com.example.way$_8129#93721] setTransactionState with the first frame. bufferData(ID: 34913789233949, frameNumber: 1)
03-01 17:38:05.478  1658  2381 D WindowManager: finishDrawingWindow: Window{758759e u0 Splash Screen com.example.way} mDrawState=DRAW_PENDING seqId=0
03-01 17:38:05.478  1658  2381 V WindowManager: Finishing drawing window Window{758759e u0 Splash Screen com.example.way}: mDrawState=DRAW_PENDING
03-01 17:38:05.478  1658  2381 V WindowManager: Draw state now committed in Window{758759e u0 Splash Screen com.example.way}
03-01 17:38:05.479  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.480  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.481  1658  1708 V WindowManager: performShowLocked: mDrawState=HAS_DRAWN in Window{758759e u0 Splash Screen com.example.way}
03-01 17:38:05.481  1658  1708 D WindowManagerServiceExt: updateTaskbarTargetIfNeeded: cn=ComponentInfo{com.example.way/com.example.way.MainActivity} occludesParent=true isInSplitScreenMode=false
03-01 17:38:05.481  1658  1708 D ChangeTransitionController:    ChangeInfo{902aadd container=Task{2b03a08 #4571 type=standard A=10429:com.example.way} flags=0x0}
03-01 17:38:05.481  1658  1708 D ChangeTransitionController:    ChangeInfo{94a4220 container=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571} flags=0x0}
03-01 17:38:05.481  1658  1708 V WindowManager: Start calculating TransitionInfo based on participants: {Task{2b03a08 #4571 type=standard A=10429:com.example.way}, ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}, ActivityRecord{252784467 u0 com.google.android.apps.docs/com.google.android.apps.viewer.PdfViewerActivity t4562}}
03-01 17:38:05.481  1658  1708 V WindowManager:   Final targets: [ChangeInfo{902aadd container=Task{2b03a08 #4571 type=standard A=10429:com.example.way} flags=0x10}, ChangeInfo{8972e2d container=Task{3eea090 #4562 type=standard A=10327:com.google.android.apps.docs} flags=0x10}]
03-01 17:38:05.485  1658  1708 I SurfaceControlRegistry: show, t=StartTransaction_SyncId<8255> sc=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}, caller=android.view.SurfaceControl$Transaction.show:3557 com.android.server.wm.Transition.onTransactionReady:2048 com.android.server.wm.BLASTSyncEngine$SyncGroup.finishNow:240 com.android.server.wm.BLASTSyncEngine.onSurfacePlacement:263 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:1083 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement:166 
03-01 17:38:05.487  1658  1708 V WindowManager:         {WCT{RemoteToken{3658029 Task{2b03a08 #4571 type=standard A=10429:com.example.way}}} m=OPEN f=NONE leash=Surface(name=Task=4571)/@0xe1f18f3 sb=Rect(0, 0 - 1080, 2408) eb=Rect(0, 0 - 1080, 2408) epz=Point(1080, 2408) d=0 taskParent=-1 inset=Rect(0, 71 - 0, 39) dim=true},
03-01 17:38:05.504 22167 22167 I com.example.way: Using CollectorTypeCMC GC.
03-01 17:38:05.509  1658  1704 V WindowManager: Sent Transition (#8255) createdAt=03-01 17:38:05.409 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=4571 effectiveUid=10429 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.example.way/.MainActivity } baseActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} topActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} origActivity=null realActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} numActivities=1 lastActiveTime=448717386 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{3658029 Task{2b03a08 #4571 type=standard A=10429:com.example.way}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 66 - 0, 0) topActivityInfo=ActivityInfo{388514f com.example.way.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 618 - 999, 1822) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2408) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10429:com.example.way isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 8255 }
03-01 17:38:05.510  1658  1704 V WindowManager:         {WCT{RemoteToken{3658029 Task{2b03a08 #4571 type=standard A=10429:com.example.way}}} m=OPEN f=NONE leash=Surface(name=Task=4571)/@0xe1f18f3 sb=Rect(0, 0 - 1080, 2408) eb=Rect(0, 0 - 1080, 2408) epz=Point(1080, 2408) d=0 taskParent=-1 inset=Rect(0, 71 - 0, 39) dim=true},
03-01 17:38:05.513  1658  1708 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {42810000 mType=statusBars mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=71, right=0, bottom=0}}, target=Window{758759e u0 Splash Screen com.example.way}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:212 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:195 
03-01 17:38:05.515  1658  1708 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {eca40001 mType=navigationBars mSurfacePosition=Point(0, 2282) mInsetsHint=Insets{left=0, top=0, right=0, bottom=39}}, target=Window{758759e u0 Splash Screen com.example.way}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:225 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:195 
03-01 17:38:05.516  1658  1708 D WindowManager: updateSystemBarAttributes: displayId=0, focusedCanBeNavColorWin=false, win=Window{758759e u0 Splash Screen com.example.way}, navColorWin=Window{758759e u0 Splash Screen com.example.way}, caller=com.android.server.wm.DisplayPolicy.finishPostLayoutPolicyLw:17 com.android.server.wm.RootWindowContainer.applySurfaceChangesTransaction$1:195 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:59 
03-01 17:38:05.518  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.522  1328  1894 I SurfaceFlinger: id=93725 createSurf, flag=84000, 652fd8f ActivityRecordInputSink com.example.way/.MainActivity#93725
03-01 17:38:05.526  1328  1328 I SurfaceFlinger: RequestedLayer [758759e Splash Screen com.example.way#93720] hidden!! flag  from(1) --> to(0)
03-01 17:38:05.526  1328  1328 I SurfaceFlinger: RequestedLayer [Splash Screen com.example.way$_8129#93721] hidden!! flag  from(1) --> to(0)
03-01 17:38:05.526  1328  1328 I SurfaceFlinger: RequestedLayer [ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719] hidden!! flag  from(1) --> to(0)
03-01 17:38:05.526  1328  1328 I SurfaceFlinger: [652fd8f ActivityRecordInputSink com.example.way/.MainActivity#93725] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719 parentId=93718} 2 children}
03-01 17:38:05.526  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.533  1658  1708 I WindowManager: notifyInsetsControlChanged, removed=false, win=Window{758759e u0 Splash Screen com.example.way}, caller=com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda1.run:137 com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda2.onTransactionCommitted:26 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:273 
03-01 17:38:05.535  1658  1708 D InsetsSourceProvider: updateVisibility: serverVisible=true, clientVisible=true, source=InsetsSource: {42810000 mType=statusBars mFrame=[0,0][1080,71] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, controlTarget=Window{758759e u0 Splash Screen com.example.way}, from=com.android.server.wm.InsetsSourceProvider.setClientVisible:8 com.android.server.wm.InsetsSourceProvider.updateClientVisibility:20 com.android.server.wm.InsetsStateController.onRequestedVisibleTypesChanged:44 com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda1.run:172 com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda2.onTransactionCommitted:26 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:273 android.os.Looper.loop:363 
03-01 17:38:05.535  1658  1708 D InsetsSourceProvider: updateVisibility: serverVisible=true, clientVisible=true, source=InsetsSource: {eca40001 mType=navigationBars mFrame=[0,2369][1080,2408] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, controlTarget=Window{758759e u0 Splash Screen com.example.way}, from=com.android.server.wm.InsetsSourceProvider.setClientVisible:8 com.android.server.wm.InsetsSourceProvider.updateClientVisibility:20 com.android.server.wm.InsetsStateController.onRequestedVisibleTypesChanged:44 com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda1.run:172 com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda2.onTransactionCommitted:26 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:273 android.os.Looper.loop:363 
03-01 17:38:05.536  8129  8366 I InsetsController: controlAnimationUncheckedInner: Added types=statusBars navigationBars, animType=0, host=Splash Screen com.example.way, from=android.view.InsetsController.controlAnimationUnchecked:1608 android.view.InsetsController.applyAnimation:2416 android.view.InsetsController.applyAnimation:2343 
03-01 17:38:05.539  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.540 22167 22167 D nativeloader: Load /data/user/0/com.example.way/code_cache/startup_agents/f943a550-agent.so using system ns (caller=<unknown>): ok
03-01 17:38:05.541  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.545 22167 22167 W com.example.way: hiddenapi: DexFile /data/data/com.example.way/code_cache/.studio/instruments-76719913.jar is in boot class path but is not in a known location
03-01 17:38:05.553  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.561  1658  2294 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.561  1658  2294 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.568  1658  2381 D SGM:GameManager: identifyGamePackage. com.example.way, mCurrentUserId: 0, callingMethodInfo: com.samsung.android.game.IGameManagerService$Stub.onTransact(IGameManagerService.java:247)
03-01 17:38:05.580  1658  2381 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.580  1658  2381 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.589  1328  1328 D SurfaceFlinger:        DEVICE |           34913789233949 | 00002100 | RGBA_8888    |    0.0    0.0  106.0 2408.0 |  974    0 1080 2408 | Splash Screen com.example.way$_8129#93721 (1)
03-01 17:38:05.595  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.596  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.633  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:05.637  1328  1328 D SurfaceFlinger:        DEVICE |           34913789233949 | 00002100 | RGBA_8888    |    0.0    0.0  577.0 2408.0 |  503    0 1080 2408 | Splash Screen com.example.way$_8129#93721 (1)
03-01 17:38:05.681  1658  2053 D MdnieScenarioControlService:  packageName : com.example.way    className : com.example.way.MainActivity
03-01 17:38:05.775 22167 22167 W com.example.way: Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
03-01 17:38:05.775 22167 22167 W com.example.way: Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
03-01 17:38:05.827  8129  8366 I InsetsController: cancelAnimation: types=statusBars navigationBars, animType=0, host=Splash Screen com.example.way, from=android.view.InsetsController.notifyFinished:2006 android.view.InsetsAnimationThreadControlRunner$1.lambda$notifyFinished$0:82 android.view.InsetsAnimationThreadControlRunner$1.$r8$lambda$cDFF0h4Ncq-8EXdGszv69jrUu7c:0 
03-01 17:38:05.829  1328  1358 I SurfaceFlinger: id=93608 Removed Surface(name=4ef6d60 com.example.way/com.example.way.MainActivity)/@0xd89c4b7 - animation-leash of starting_reveal#93608 (278)
03-01 17:38:05.832  1328  1359 I SurfaceFlinger: id=93643 Removed Surface(name=c3b1609 com.example.way/com.example.way.MainActivity)/@0xe8ac7d - animation-leash of starting_reveal#93643 (278)
03-01 17:38:05.842  1328  1328 I SurfaceFlinger: destroyed Surface(name=4ef6d60 com.example.way/com.example.way.MainActivity)/@0xd89c4b7 - animation-leash of starting_reveal#93608
03-01 17:38:05.842  1328  1328 I SurfaceFlinger: destroyed Surface(name=c3b1609 com.example.way/com.example.way.MainActivity)/@0xe8ac7d - animation-leash of starting_reveal#93643
03-01 17:38:05.847  1328  1328 I Layer   : id=93608 Destroyed Surface(name=4ef6d60 com.example.way/com.example.way.MainActivity)/@0xd89c4b7 - animation-leash of starting_reveal#93608
03-01 17:38:05.847  1328  1328 I Layer   : id=93643 Destroyed Surface(name=c3b1609 com.example.way/com.example.way.MainActivity)/@0xe8ac7d - animation-leash of starting_reveal#93643
03-01 17:38:05.995  1658  3514 V WindowManager:    ChangeInfo{902aadd container=Task{2b03a08 #4571 type=standard A=10429:com.example.way} flags=0x10}
03-01 17:38:05.995  1658  3514 V WindowManager:    ChangeInfo{94a4220 container=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571} flags=0x0}
03-01 17:38:05.997  1658  3514 D PersonaActivityHelper: token.toString()  Token{e755a1 ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}}
03-01 17:38:05.998  1658  3514 D ChangeTransitionController:    ChangeInfo{902aadd container=Task{2b03a08 #4571 type=standard A=10429:com.example.way} flags=0x10}
03-01 17:38:05.998  1658  3514 D ChangeTransitionController:    ChangeInfo{94a4220 container=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571} flags=0x0}
03-01 17:38:06.000  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.015  1658  3514 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.018  1658  3514 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.023 22167 22167 D nativeloader: Configuring clns-9 for other apk /data/app/~~KAzJLjayaBcFYqbT8nfLdg==/com.example.way-DZxe05ilMlm_haOkxtrFSA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~KAzJLjayaBcFYqbT8nfLdg==/com.example.way-DZxe05ilMlm_haOkxtrFSA==/lib/arm64:/data/app/~~KAzJLjayaBcFYqbT8nfLdg==/com.example.way-DZxe05ilMlm_haOkxtrFSA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.example.way
03-01 17:38:06.024  1328  1328 D SurfaceFlinger:        DEVICE |           34913789233949 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | Splash Screen com.example.way$_8129#93721 (1)
03-01 17:38:06.027  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.039 22167 22167 V GraphicsEnvironment: com.example.way is not listed in per-application setting
03-01 17:38:06.039 22167 22167 V GraphicsEnvironment: com.example.way is not listed in ANGLE allowlist or settings, returning default
03-01 17:38:06.138  1658  2294 D SGM:FgCheckThread: notifyAppCreated(), packageName: com.example.way, userId: 0, sendRet: true
03-01 17:38:06.140  1658  2294 D SGM:FgCheckThread:   sendRunningComponentFocus(), pkgName: com.example.way, userId: 0
03-01 17:38:06.140  1658  2294 D InputDispatcher: Focused application(0): ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}
03-01 17:38:06.140  1658  2294 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=true, r=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateIfNeeded:18 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:54 com.android.server.wm.TaskFragment.setResumedActivity:30 com.android.server.wm.ActivityRecord.setState:100 com.android.server.wm.ActivityTaskSupervisor.realStartActivityLocked:477 com.android.server.wm.RootWindowContainer.attachApplication:92 
03-01 17:38:06.141  1658  1854 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_APP_CREATE, pkgName: com.example.way, userId: 0
03-01 17:38:06.141  1658  1854 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_TASK_FOCUSED, pkgName: com.example.way, userId: 0
03-01 17:38:06.141  1658  1854 D SGM:FgCheckThread:   handleTaskFocused(), pkgName: com.example.way, userID:0
03-01 17:38:06.141  1658  1854 D SGM:FgCheckThread:   handleResume(). pkgName: com.example.way, userId: 0, category: non-game
03-01 17:38:06.141  1658  1854 D SGM:FgCheckThread: notifyFocusInOut(). of pkg: com.example.way, type: 4, isSecGameFamily: false, userId: 0
03-01 17:38:06.145  1658  1775 D GraphicsStatsService: requestRenderEngineFor(com.example.way)
03-01 17:38:06.145 22167 22167 D ActivityThread: com.example.way will use render engine as VK
03-01 17:38:06.166  8129  8129 I {OngoingActivityController}: onTaskFocusChanged focused:true, baseActivity:ComponentInfo{com.example.way/com.example.way.MainActivity}
03-01 17:38:06.167  8129  8129 I {OngoingActivityDataHelper}: setBaseActivityComponentName:ComponentInfo{com.example.way/com.example.way.MainActivity}
03-01 17:38:06.168  8129  8129 D {OngoingActivityDataHelper}: shouldHide() return false. baseActivityComponentName:ComponentInfo{com.example.way/com.example.way.MainActivity}, intent.component:ComponentInfo{in.shabinder.soundbound/in.shabinder.soundbound.stubs.MainActivityEntryPoint}, basePackageName:com.example.way, intent.creatorPackage:in.shabinder.soundbound, pipEnabledComponentNameList:[]
03-01 17:38:06.175  2861  2861 I HoneySpace.EdgePanel.EdgePanelContainerViewModel: cocktailHostRepository.edgePanelOperation NoteResumeComponent(componentName=ComponentInfo{com.example.way/com.example.way.MainActivity})
03-01 17:38:06.175  2861  2861 I HoneySpace.EdgePanel.ActivityUtils: HomePackage : com.sec.android.app.launcher, resumePackageName : com.example.way, className : com.example.way.MainActivity
03-01 17:38:06.176  1658  1707 D SGM:FgCheckThread: noteResumeComponent(), received pkgName: com.example.way, userId: 0
03-01 17:38:06.177  4356 11787 I SDHMS:k : handleResumeComponent : put = com.example.way, userid = 0 instanceid =15160737
03-01 17:38:06.178  1658  1854 D SGM:FgCheckThread: onLooperPrepared(), msg: MSG_APP_RESUME, pkgName: com.example.way, userid: 0
03-01 17:38:06.178  1658  1854 D SGM:FgCheckThread:   handleResume(). pkgName: com.example.way, userId: 0, category: non-game
03-01 17:38:06.178  1658  1854 D SGM:FgCheckThread: notifyFocusInOut(). of pkg: com.example.way, type: 4, isSecGameFamily: false, userId: 0
03-01 17:38:06.495 22167 22167 I com.example.way: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=36) using reflection: allowed
03-01 17:38:06.628  1328  1359 I SurfaceFlinger: id=93728 createSurf, flag=84004, a9070b3 com.example.way/com.example.way.MainActivity#93728
03-01 17:38:06.632 22167 22167 I InsetsController: onStateChanged: host=com.example.way/com.example.way.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2408), mDisplayCutout=DisplayCutout{insets=Rect(0, 66 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 66), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2408 physicalDisplayWidth=1080 physicalDisplayHeight=2408 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 23.46666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=105, center=Point(105, 105)}, RoundedCorner{position=TopRight, radius=105, center=Point(975, 105)}, RoundedCorner{position=BottomRight, radius=105, center=Point(975, 2303)}, RoundedCorner{position=BottomLeft, radius=105, center=Point(105, 2303)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2408), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 71) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2408 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eca40001 mType=navigationBars mFrame=[0,2369][1080,2408] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {eca40004 mType=systemGestures mFrame=[0,0][78,2408] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {eca40005 mType=mandatorySystemGestures mFrame=[0,2324][1080,2408] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {eca40006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {eca40024 mType=systemGestures mFrame=[1002,0][1080,2408] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,66] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810000 mType=statusBars mFrame=[0,0][1080,71] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810005 mType=mandatorySystemGestures mFrame=[0,0][1080,98] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810006 mType=tappableElement mFrame=[0,0][1080,71] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
03-01 17:38:06.635 22167 22167 I IDS_TAG : Getting Shared Preference for com.example.way.WayApplication@3fb9d13 uid = 10429
03-01 17:38:06.639 22167 22167 I IDS_TAG : App com.example.way.WayApplication@3fb9d13 has not finished training
03-01 17:38:06.641 22167 22167 I IDS_TAG : Getting Shared Preference for com.example.way.WayApplication@3fb9d13 uid = 10429
03-01 17:38:06.642 22167 22167 I IDS_TAG : IDS count updated to 5 for com.example.way.WayApplication@3fb9d13
03-01 17:38:06.648  1658  2381 D CoreBackPreview: Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@42bfde9, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
03-01 17:38:06.658  1328  1328 I SurfaceFlinger: RequestedLayer [a9070b3 com.example.way/com.example.way.MainActivity#93728] hidden!! flag  from(1) --> to(0)
03-01 17:38:06.658  1328  1328 I SurfaceFlinger: [a9070b3 com.example.way/com.example.way.MainActivity#93728] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719 parentId=93718} 3 children}
03-01 17:38:06.677  1658  2381 I WindowManager: Relayout Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}: viewVisibility=0 req=1080x2408 ty=1 d0
03-01 17:38:06.677  1328  1554 I SurfaceFlinger: id=93729 createSurf, flag=44004, com.example.way/com.example.way.MainActivity$_22167#93729
03-01 17:38:06.678  1658  2381 D WindowManager: makeSurface duration=2 name=com.example.way/com.example.way.MainActivity$_22167
03-01 17:38:06.679  1658  2381 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.679  1658  2381 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.679  1658  2381 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.679  1658  2381 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.680  1658  2381 D WindowManager: Changing focus from null to Window{a9070b3 u0 com.example.way/com.example.way.MainActivity} displayId=0 Callers=com.android.server.wm.WindowManagerService.relayoutWindow:1350 com.android.server.wm.Session.relayout:27 android.view.IWindowSession$Stub.onTransact:829 com.android.server.wm.Session.onTransact:1 
03-01 17:38:06.682  1658  2381 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {42810000 mType=statusBars initiallyVisible mSurfacePosition=Point(0, 0) mInsetsHint=Insets{left=0, top=71, right=0, bottom=0}}, target=Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:212 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 
03-01 17:38:06.684  1658  2381 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {eca40001 mType=navigationBars initiallyVisible mSurfacePosition=Point(0, 2282) mInsetsHint=Insets{left=0, top=0, right=0, bottom=39}}, target=Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}, from=com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.InsetsPolicy.updateBarControlTarget:225 com.android.server.wm.DisplayPolicy.updateSystemBarAttributes:262 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:372 com.android.server.wm.WindowManagerService.relayoutWindow:1350 
03-01 17:38:06.684  1658  2381 V SystemKeyManager: updateFocusedWindow() is called, com.example.way/com.example.way.MainActivity
03-01 17:38:06.691  1328  1328 I SurfaceFlinger: [com.example.way/com.example.way.MainActivity$_22167#93729] attach to parent LayerHierarchy{RequestedLayerState{a9070b3 com.example.way/com.example.way.MainActivity#93728 parentId=93719} 1 children}
03-01 17:38:06.715  1658  1708 I WindowManager: notifyInsetsControlChanged, removed=false, win=Window{758759e u0 Splash Screen com.example.way}, caller=com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda1.run:137 com.android.server.wm.WindowAnimator$$ExternalSyntheticLambda2.onTransactionCommitted:26 android.view.SurfaceControl$Transaction$$ExternalSyntheticLambda4.run:0 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 android.os.Looper.loopOnce:273 
03-01 17:38:06.717  8129  8366 I InsetsController: onStateChanged: host=Splash Screen com.example.way, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2408), mDisplayCutout=DisplayCutout{insets=Rect(0, 66 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 66), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2408 physicalDisplayWidth=1080 physicalDisplayHeight=2408 density={2.8125} cutoutSpec={M 0,0 H -25.6 V 23.46666666666667 H 25.6 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=105, center=Point(105, 105)}, RoundedCorner{position=TopRight, radius=105, center=Point(975, 105)}, RoundedCorner{position=BottomRight, radius=105, center=Point(975, 2303)}, RoundedCorner{position=BottomLeft, radius=105, center=Point(105, 2303)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2408), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 71) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2408 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {eca40001 mType=navigationBars mFrame=[0,2369][1080,2408] mVisible=true mFlags=SUPPRESS_SCRIM mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {eca40004 mType=systemGestures mFrame=[0,0][78,2408] mVisible=true mFlags= mSideHint=LEFT mBoundingRects=null}, InsetsSource: {eca40005 mType=mandatorySystemGestures mFrame=[0,2324][1080,2408] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {eca40006 mType=tappableElement mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {eca40024 mType=systemGestures mFrame=[1002,0][1080,2408] mVisible=true mFlags= mSideHint=RIGHT mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,66] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810000 mType=statusBars mFrame=[0,0][1080,71] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810005 mType=mandatorySystemGestures mFrame=[0,0][1080,98] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {42810006 mType=tappableElement mFrame=[0,0][1080,71] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
03-01 17:38:06.717  1328  1424 D SurfaceFlinger: [input] setFocusedWindow: a9070b3 com.example.way/com.example.way.MainActivity
03-01 17:38:06.718  1658  3514 D InputDispatcher: Once focus requested (0): a9070b3 com.example.way/com.example.way.MainActivity
03-01 17:38:06.718  1658  3514 D InputDispatcher: Focus request (0): a9070b3 com.example.way/com.example.way.MainActivity but waiting because NO_WINDOW
03-01 17:38:06.740  1328  1358 I SurfaceFlinger: [com.example.way/com.example.way.MainActivity$_22167#93729] setTransactionState with the first frame. bufferData(ID: 95206540050434, frameNumber: 1)
03-01 17:38:06.742  1658  2381 D WindowManager: finishDrawingWindow: Window{a9070b3 u0 com.example.way/com.example.way.MainActivity} mDrawState=DRAW_PENDING seqId=0
03-01 17:38:06.743  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.743  1658  1708 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.745  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.745  1658  1708 V WindowManager: Finish starting ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}: first real window is shown, no animation
03-01 17:38:06.746  1658  1708 V WindowManager: Schedule remove starting ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571} startingWindow=Window{758759e u0 Splash Screen com.example.way} animate=true Callers=com.android.server.wm.ActivityRecord.removeStartingWindow:178 com.android.server.wm.WindowState.performShowLocked:155 com.android.server.wm.WindowStateAnimator.commitFinishDrawingLocked:73 com.android.server.wm.DisplayContent$$ExternalSyntheticLambda1.accept$com$android$server$wm$DisplayContent$$ExternalSyntheticLambda37:23 com.android.server.wm.DisplayContent$$ExternalSyntheticLambda1.accept:143 
03-01 17:38:06.746  1658  1708 D TaskOrganizerController: applyStartingWindowAnimation, window=Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}, caller=com.android.server.wm.TaskOrganizerController.removeStartingWindow:132 com.android.server.wm.StartingSurfaceController$StartingSurface.remove:23 com.android.server.wm.ActivityRecord.removeStartingWindowAnimation:171 
03-01 17:38:06.746  1658  1708 I WindowManager: Reparenting to leash, surface=Surface(name=a9070b3 com.example.way/com.example.way.MainActivity)/@0xe189f7a, leashParent=Surface(name=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571})/@0x36f432b
03-01 17:38:06.747  1328  1358 I SurfaceFlinger: id=93732 createSurf, flag=24000, Surface(name=a9070b3 com.example.way/com.example.way.MainActivity)/@0xe189f7a - animation-leash of starting_reveal#93732
03-01 17:38:06.749  1658  1708 D WindowManager: makeSurface duration=2 leash=Surface(name=Surface(name=a9070b3 com.example.way/com.example.way.MainActivity)/@0xe189f7a - animation-leash of starting_reveal)/@0xb18e388
03-01 17:38:06.750 22167 22167 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.example.way/com.example.way.MainActivity
03-01 17:38:06.751 22167 22167 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.example.way/com.example.way.MainActivity
03-01 17:38:06.751  1658  1708 V WindowManager: performShowLocked: mDrawState=HAS_DRAWN in Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}
03-01 17:38:06.751  1658  1708 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.754  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.754  1658  1708 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.754  1658  1704 I PkgPredictorService-SecIpmManagerServiceImpl: reportToNAP uid:10429 com.example.way/com.example.way.MainActivity thisTime:1344
03-01 17:38:06.756  1658  1708 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.756  1658  1708 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.758  1328  1328 I SurfaceFlinger: [Surface(name=a9070b3 com.example.way/com.example.way.MainActivity)/@0xe189f7a - animation-leash of starting_reveal#93732] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719 parentId=93718} 4 children}
03-01 17:38:06.769  1658  1704 I ActivityTaskManager: Displayed com.example.way/.MainActivity for user 0: +1s344ms
03-01 17:38:06.769  1658  1704 I Pageboost: Launch time gathered : pid 22167 com.example.way 1344
03-01 17:38:06.775  1328  1328 I SurfaceFlinger: RequestedLayer [com.example.way/com.example.way.MainActivity$_22167#93729] hidden!! flag  from(1) --> to(0)
03-01 17:38:06.775  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{a9070b3 com.example.way/com.example.way.MainActivity#93728 parentId=93732} 1 children}] reparent to LayerHierarchy{RequestedLayerState{Surface(name=a9070b3 com.example.way/com.example.way.MainActivity)/@0xe189f7a - animation-leash of starting_reveal#93732 parentId=93719} 1 children}
03-01 17:38:06.791  1328  1328 D SurfaceFlinger:        DEVICE |           95206540050433 | 00002102 | RGBA_8888    |    0.0    0.0 1080.0 2355.0 |    0   53 1080 2408 | com.example.way/com.example.way.MainActivity$_22167#93729 (3)
03-01 17:38:06.791  1328  1328 D SurfaceFlinger:        DEVICE |           34913789233952 | 00002100 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | Splash Screen com.example.way$_8129#93721 (2)
03-01 17:38:06.795  1658  2381 D InputDispatcher: Focus entered window (0): a9070b3 com.example.way/com.example.way.MainActivity
03-01 17:38:06.807  1658  1707 D SGM:FgCheckThread: getForegroundApp(), foregroundPkgName=com.example.way
03-01 17:38:06.816  1658  1847 I ImeTracker: com.example.way:1b2af59: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
03-01 17:38:06.819  1658  3514 I WindowManager: Relayout Window{758759e u0 Splash Screen com.example.way}: viewVisibility=8 req=1080x2408 ty=3 d0
03-01 17:38:06.820  1658  1707 D SGM:FgCheckThread: noteStopComponent(), received pkgName: com.google.android.apps.docs, focusedPkgName: com.example.way, userId: 0
03-01 17:38:06.820  1658  3514 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.822  1658  3514 D SurfaceComposerClient: setCornerRadius ## 758759e Splash Screen com.example.way#93720 cornerRadius=0.000000
03-01 17:38:06.823  1658  3514 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.824 22167 22167 I ImeTracker: com.example.way:1b2af59: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
03-01 17:38:06.839  1658  3279 D InsetsSourceProvider: updateControlForTarget: control=InsetsSourceControl: {3 mType=ime mSurfacePosition=Point(0, 71) mInsetsHint=Insets{left=0, top=0, right=0, bottom=991}}, target=Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}, from=com.android.server.wm.ImeInsetsSourceProvider.updateControlForTarget:17 com.android.server.wm.InsetsStateController.onControlTargetChanged:83 com.android.server.wm.DisplayContent.updateImeControlTarget:21 com.android.server.wm.DisplayContent.updateImeInputAndControlTarget:156 com.android.server.wm.WindowManagerService$LocalService.updateInputMethodTargetWindow:64 
03-01 17:38:06.851  1658  2292 D WindowManager: Starting window removed Window{758759e u0 Splash Screen com.example.way}
03-01 17:38:06.851  1658  2292 I WindowManager: Cancelling animation restarting=false, leash=Surface(name=Surface(name=a9070b3 com.example.way/com.example.way.MainActivity)/@0xe189f7a - animation-leash of starting_reveal)/@0xb18e388
03-01 17:38:06.851  1658  2292 I WindowManager: Reparenting to original parent: Surface(name=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571})/@0x36f432b, destroy=false, surface=Surface(name=a9070b3 com.example.way/com.example.way.MainActivity)/@0xe189f7a
03-01 17:38:06.852  1658  1705 D SGM:GameManager: identifyForegroundApp. com.example.way, mCurrentUserId: 0, callerUserId: 0
03-01 17:38:06.852  1658  2292 V WindowManager: Remove Window{758759e u0 Splash Screen com.example.way}: mSurfaceControl=Surface(name=Splash Screen com.example.way$_8129)/@0xc3397ce mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true animating=false app-animation=false callers=com.android.server.wm.Session.remove:16 android.view.IWindowSession$Stub.onTransact:804 com.android.server.wm.Session.onTransact:1 android.os.Binder.execTransactInternal:1462 android.os.Binder.execTransact:1401 <bottom of call stack> 
03-01 17:38:06.854  1658  2292 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.856  1658  2292 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.856  5190  5190 I HBD     : b [AiWriter] setContact : com.example.way
03-01 17:38:06.856  5190  5190 I HBD     : a [AiWriter] setContact : com.example.way
03-01 17:38:06.870  1658  1708 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.877  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ImeContainer#15 parentId=93719 relativeParentId=93728 z=1} 1 children}] reparent to LayerHierarchy{RequestedLayerState{ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719 parentId=93718} 4 children}
03-01 17:38:06.877  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ImeContainer#15 parentId=93719 relativeParentId=93728 z=1} 1 children}] RelativeParent to LayerHierarchy{RequestedLayerState{a9070b3 com.example.way/com.example.way.MainActivity#93728 parentId=93719} 2 children}
03-01 17:38:06.877  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{758759e Splash Screen com.example.way#93720 z=2147483647} 1 children}] reparent to OffscreenRoot
03-01 17:38:06.877  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{758759e Splash Screen com.example.way#93720 z=2147483647} 1 children}] RelativeParent to null
03-01 17:38:06.877  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=a9070b3 com.example.way/com.example.way.MainActivity)/@0xe189f7a - animation-leash of starting_reveal#93732} 1 children}] reparent to OffscreenRoot
03-01 17:38:06.877  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Surface(name=a9070b3 com.example.way/com.example.way.MainActivity)/@0xe189f7a - animation-leash of starting_reveal#93732} 1 children}] RelativeParent to null
03-01 17:38:06.877  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Splash Screen com.example.way$_8129#93721} no children}] reparent to OffscreenRoot
03-01 17:38:06.877  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{Splash Screen com.example.way$_8129#93721} no children}] RelativeParent to null
03-01 17:38:06.877  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{a9070b3 com.example.way/com.example.way.MainActivity#93728 parentId=93719} 2 children}] reparent to LayerHierarchy{RequestedLayerState{ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719 parentId=93718} 3 children}
03-01 17:38:06.882  1658  1705 D SGM:GameManager: identifyForegroundApp. com.example.way, mCurrentUserId: 0, callerUserId: 0
03-01 17:38:06.885  1328  1359 I SurfaceFlinger: id=93720 Removed 758759e Splash Screen com.example.way#93720 (275)
03-01 17:38:06.885  1328  1359 I SurfaceFlinger: id=93721 Removed Splash Screen com.example.way$_8129#93721 (275)
03-01 17:38:06.887  1658  1708 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.893  1328  1328 D SurfaceFlinger:        DEVICE |           95206540050434 | 00002102 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | com.example.way/com.example.way.MainActivity$_22167#93729 (9)
03-01 17:38:06.894  5190 15370 I HBD     : a [SKE_SPECIFIC] specific model[com.example.way] loaded, 20659346 ns
03-01 17:38:06.894  1328  1328 I SurfaceFlinger: destroyed 758759e Splash Screen com.example.way#93720
03-01 17:38:06.894  1328  1328 I SurfaceFlinger: destroyed Splash Screen com.example.way$_8129#93721
03-01 17:38:06.900  1328  1328 I Layer   : id=93720 Destroyed 758759e Splash Screen com.example.way#93720
03-01 17:38:06.900  1328  1328 I Layer   : id=93721 Destroyed Splash Screen com.example.way$_8129#93721
03-01 17:38:06.913  1658  1708 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:06.995  1658  2053 D MdnieScenarioControlService:  packageName : com.example.way    className : com.example.way.MainActivity
03-01 17:38:07.331 22167 22172 I com.example.way: Compiler allocated 5066KB to compile void android.view.ViewRootImpl.performTraversals()
03-01 17:38:07.346  1658  1707 D SGM:GameManager: identifyForegroundApp. com.example.way, mCurrentUserId: 0, callerUserId: 0
03-01 17:38:08.380  1658  1708 D SurfaceComposerClient: setCornerRadius ## a9070b3 com.example.way/com.example.way.MainActivity#93728 cornerRadius=0.000000
03-01 17:38:09.107  1658  2294 D CoreBackPreview: Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@1a60f71, mPriority=0, mIsAnimationCallback=true, mOverrideBehavior=0}
03-01 17:38:09.231 22167 22167 D AndroidRuntime: Shutting down VM
03-01 17:38:09.234 22167 22167 E AndroidRuntime: FATAL EXCEPTION: main
03-01 17:38:09.234 22167 22167 E AndroidRuntime: Process: com.example.way, PID: 22167
03-01 17:38:09.234 22167 22167 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.way.ui.auth.AuthViewModel
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:40)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$NewInstanceFactory.create(ViewModelProvider.android.kt:185)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:309)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:52)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:35)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.getAuthViewModel(LoginFragment.kt:31)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.observeAuthState(LoginFragment.kt:106)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.onViewCreated(LoginFragment.kt:61)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3152)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2115)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:703)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: Caused by: java.lang.NoSuchMethodException: com.example.way.ui.auth.AuthViewModel.<init> []
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at java.lang.Class.getConstructor0(Class.java:3379)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at java.lang.Class.getDeclaredConstructor(Class.java:3061)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:38)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	... 30 more
03-01 17:38:09.237 22167 22167 E WAY_CRASH: Uncaught exception
03-01 17:38:09.237 22167 22167 E WAY_CRASH: java.lang.RuntimeException: Cannot create an instance of class com.example.way.ui.auth.AuthViewModel
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:40)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.ViewModelProvider$NewInstanceFactory.create(ViewModelProvider.android.kt:185)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:309)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:52)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:35)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at com.example.way.ui.auth.LoginFragment.getAuthViewModel(LoginFragment.kt:31)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at com.example.way.ui.auth.LoginFragment.observeAuthState(LoginFragment.kt:106)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at com.example.way.ui.auth.LoginFragment.onViewCreated(LoginFragment.kt:61)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3152)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2115)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:703)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at android.os.Handler.handleCallback(Handler.java:995)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at android.os.Handler.dispatchMessage(Handler.java:103)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at android.os.Looper.loopOnce(Looper.java:273)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at android.os.Looper.loop(Looper.java:363)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at java.lang.reflect.Method.invoke(Native Method)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: Caused by: java.lang.NoSuchMethodException: com.example.way.ui.auth.AuthViewModel.<init> []
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at java.lang.Class.getConstructor0(Class.java:3379)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at java.lang.Class.getDeclaredConstructor(Class.java:3061)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:38)
03-01 17:38:09.237 22167 22167 E WAY_CRASH: 	... 30 more
03-01 17:38:09.240  1658  2294 W ActivityTaskManager:   Force finishing activity com.example.way/.MainActivity
03-01 17:38:09.241  1658 22337 W ActivityManager: crash : com.example.way,10429
03-01 17:38:09.242  1658  2294 V WindowManager: Collecting in transition 8256: Task{2b03a08 #4571 type=standard A=10429:com.example.way}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.Transition.collectClose:7 com.android.server.wm.ActivityRecord.finishIfPossible:50 com.android.server.wm.ActivityRecord.finishIfPossible:1 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:179 
03-01 17:38:09.242  1658  2294 D WindowManager: prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}
03-01 17:38:09.242  1658  2294 D ActivityTaskManager: scheduleTopResumedActivityChanged, onTop=false, r=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571 f}}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateLossIfNeeded:19 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:20 com.android.server.wm.TaskDisplayArea.positionChildAt:252 com.android.server.wm.Task.moveToFront:40 com.android.server.wm.Task.adjustFocusToNextFocusableTask:133 com.android.server.wm.ActivityRecord.finishIfPossible:71 
03-01 17:38:09.243  1658  2294 V WindowManager: Collecting in transition 8256: ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571 f}}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:132 com.android.server.wm.ActivityRecord.finishIfPossible:87 com.android.server.wm.ActivityRecord.finishIfPossible:1 com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda34.accept:179 
03-01 17:38:09.243  8129  8262 V WindowManagerShell: Transition requested (#8256): android.os.BinderProxy@5f4d2a7 TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=4571 effectiveUid=10429 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.example.way/.MainActivity } baseActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} topActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} origActivity=null realActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} numActivities=1 lastActiveTime=448718103 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@596c354} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{7acf2fd com.example.way.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 618 - 999, 1822) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2408) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10429:com.example.way isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 16, debugId = 8256 }
03-01 17:38:09.279  1658  2294 D InputDispatcher: Focus left window (0): a9070b3 com.example.way/com.example.way.MainActivity
03-01 17:38:09.285  4356  4356 I SDHMS:PowerAnomaly:Gatherer:AppError: update AppError : uid=10429, pkg=com.example.way, errorType=crash
03-01 17:38:09.304  4356  4356 I SDHMS:PowerAnomaly:Analyzer:AppError: analyze app error : uid=10429, pkg=com.example.way, appErrorCount=3
03-01 17:38:09.311  1658  2294 I ActivityManager: Process com.example.way (pid 22167) has died: fg  TOP (586,1304)
03-01 17:38:09.311  1658  2381 I WindowManager: WIN DEATH: Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}
03-01 17:38:09.311  1658  2381 V WindowManager: Remove Window{a9070b3 u0 com.example.way/com.example.way.MainActivity}: mSurfaceControl=Surface(name=com.example.way/com.example.way.MainActivity$_22167)/@0x90016c0 mAnimatingExit=false mRemoveOnExit=false mHasSurface=true surfaceShowing=true animating=false app-animation=false callers=com.android.server.wm.Session.binderDied:85 android.os.IBinder$DeathRecipient.binderDied:346 android.os.BinderProxy.sendDeathNotice:848 <bottom of call stack> <bottom of call stack> <bottom of call stack> 
03-01 17:38:09.313  1658  3012 I ImeTracker: com.example.way:3da57f3e: onRequestHide at ORIGIN_SERVER reason HIDE_REMOVE_CLIENT fromUser false
03-01 17:38:09.314  1658  3012 I ImeTracker: com.example.way:3da57f3e: onCancelled at PHASE_SERVER_SHOULD_HIDE
03-01 17:38:09.314  1658  2381 D WindowManager: Changing focus from Window{a9070b3 u0 com.example.way/com.example.way.MainActivity EXITING} to null displayId=0 Callers=com.android.server.wm.WindowState.removeIfPossible:602 com.android.server.wm.Session.binderDied:85 android.os.IBinder$DeathRecipient.binderDied:346 android.os.BinderProxy.sendDeathNotice:848 
03-01 17:38:09.319  1658  2294 V WindowManager: Collecting in transition 8256: Task{2b03a08 #4571 type=standard A=10429:com.example.way}, caller=com.android.server.wm.Transition.collectClose:12 com.android.server.wm.WindowProcessController.handleAppDied$1:465 com.android.server.am.ActivityManagerService.handleAppDiedLocked:248 com.android.server.am.ActivityManagerService.appDiedLocked:570 com.android.server.am.ActivityManagerService$AppDeathRecipient.binderDied:17 
03-01 17:38:09.319  1658  2294 V WindowManager: Collecting in transition 8256: ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571 f}}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.onRemovedFromDisplay:258 com.android.server.wm.ActivityRecord.removeFromHistory:173 com.android.server.wm.WindowProcessController.handleAppDied$1:507 com.android.server.am.ActivityManagerService.handleAppDiedLocked:248 
03-01 17:38:09.333  1658  1707 D SGM:FgCheckThread: pkgName: com.example.way is not in foreground
03-01 17:38:09.334  1658  1707 D SGM:FgCheckThread: noteStopComponent(), received pkgName: com.example.way, focusedPkgName: com.google.android.apps.docs, userId: 0
03-01 17:38:09.372  1658  1708 D ChangeTransitionController:    ChangeInfo{d8f827 container=Task{2b03a08 #4571 type=standard A=10429:com.example.way} flags=0x0}
03-01 17:38:09.372  1658  1708 D ChangeTransitionController:    ChangeInfo{ad2efc3 container=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571 f} isExiting} flags=0x0}
03-01 17:38:09.372  1658  1708 V WindowManager: Start calculating TransitionInfo based on participants: {Task{2b03a08 #4571 type=standard A=10429:com.example.way}, Task{3eea090 #4562 type=standard A=10327:com.google.android.apps.docs}, ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571 f} isExiting}, ActivityRecord{252784467 u0 com.google.android.apps.docs/com.google.android.apps.viewer.PdfViewerActivity t4562}}
03-01 17:38:09.372  1658  1708 V WindowManager:   Final targets: [ChangeInfo{d27bad4 container=Task{3eea090 #4562 type=standard A=10327:com.google.android.apps.docs} flags=0x30}, ChangeInfo{d8f827 container=Task{2b03a08 #4571 type=standard A=10429:com.example.way} flags=0x10}]
03-01 17:38:09.378  1658  1708 V WindowManager:         {WCT{RemoteToken{3658029 Task{2b03a08 #4571 type=standard A=10429:com.example.way}}} m=CLOSE f=NONE leash=Surface(name=Task=4571)/@0xe1f18f3 sb=Rect(0, 0 - 1080, 2408) eb=Rect(0, 0 - 1080, 2408) epz=Point(1080, 2408) d=0 taskParent=-1 inset=Rect(0, 0 - 0, 0) dim=true}
03-01 17:38:09.383  1328  1950 I SurfaceFlinger: Capture layer list: 	 com.example.way/com.example.way.MainActivity$_22167#93729(seamlessTransition:0)
03-01 17:38:09.388  1658  1704 V WindowManager: Sent Transition (#8256) createdAt=03-01 17:38:09.240 via request=TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=4571 effectiveUid=10429 displayId=0 isRunning=true baseIntent=Intent { flg=0x10000000 cmp=com.example.way/.MainActivity } baseActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} topActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} origActivity=null realActivity=ComponentInfo{com.example.way/com.example.way.MainActivity} numActivities=1 lastActiveTime=448718103 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{3658029 Task{2b03a08 #4571 type=standard A=10429:com.example.way}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{388514f com.example.way.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 618 - 999, 1822) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2408) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10429:com.example.way isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 16, debugId = 8256 }
03-01 17:38:09.388  1658  1704 V WindowManager:         {WCT{RemoteToken{3658029 Task{2b03a08 #4571 type=standard A=10429:com.example.way}}} m=CLOSE f=NONE leash=Surface(name=Task=4571)/@0xe1f18f3 sb=Rect(0, 0 - 1080, 2408) eb=Rect(0, 0 - 1080, 2408) epz=Point(1080, 2408) d=0 taskParent=-1 inset=Rect(0, 0 - 0, 0) dim=true}
03-01 17:38:09.409  1328  1328 D SurfaceFlinger:        DEVICE |           95206540050433 | 00002102 | RGBA_8888    |    0.0    0.0 1080.0 2408.0 |    0    0 1080 2408 | com.example.way/com.example.way.MainActivity$_22167#93729 (143)
03-01 17:38:09.444  1328  1328 D SurfaceFlinger:        DEVICE |           95206540050433 | 00002102 | RGBA_8888    |    0.0    0.0 1015.0 2408.0 |   65    0 1080 2408 | com.example.way/com.example.way.MainActivity$_22167#93729 (143)
03-01 17:38:09.510  1328  1328 D SurfaceFlinger:        DEVICE |           95206540050433 | 00002102 | RGBA_8888    |    0.0    0.0  439.0 2408.0 |  641    0 1080 2408 | com.example.way/com.example.way.MainActivity$_22167#93729 (143)
03-01 17:38:09.592  1328  1328 D SurfaceFlinger:        DEVICE |           95206540050433 | 00002102 | RGBA_8888    |    0.0    0.0  158.0 2408.0 |  922    0 1080 2408 | com.example.way/com.example.way.MainActivity$_22167#93729 (143)
03-01 17:38:09.744  1658  1707 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571 f} isExiting}
03-01 17:38:09.831  1658  3504 V WindowManager:    ChangeInfo{d8f827 container=Task{2b03a08 #4571 type=standard A=10429:com.example.way} flags=0x10}
03-01 17:38:09.831  1658  3504 V WindowManager:    ChangeInfo{ad2efc3 container=ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571 f} isExiting} flags=0x0}
03-01 17:38:09.838  1658  3504 V WindowManager: Setting visibility of Window{a9070b3 u0 com.example.way/com.example.way.MainActivity EXITING}: false, caller=com.android.server.wm.WindowContainer.sendAppVisibilityToClients:19 com.android.server.wm.WindowToken.setClientVisible:48 com.android.server.wm.ActivityRecord.commitVisibility:186 com.android.server.wm.TransitionController.finishTransition:846 com.android.server.wm.WindowOrganizerController.finishTransitionInner:31 
03-01 17:38:09.839  1658  3504 W WindowManager: Exception thrown during dispatchAppVisibility Window{a9070b3 u0 com.example.way/com.example.way.MainActivity EXITING}
03-01 17:38:09.840  1658  3504 D PersonaActivityHelper: token.toString()  Token{e755a1 ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571 f} isExiting}}
03-01 17:38:09.842  1658  3504 V WindowManager: Remove Window{a9070b3 u0 com.example.way/com.example.way.MainActivity EXITING}: mSurfaceControl=Surface(name=com.example.way/com.example.way.MainActivity$_22167)/@0x90016c0 mAnimatingExit=true mRemoveOnExit=true mHasSurface=true surfaceShowing=true animating=false app-animation=false callers=com.android.server.wm.WindowToken.removeAllWindowsIfPossible:45 com.android.server.wm.WindowToken.removeIfPossible:16 com.android.server.wm.WindowToken.handleCompleteDeferredRemoval:5 com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval:21 com.android.server.wm.TaskFragment.handleCompleteDeferredRemoval:17 com.android.server.wm.WindowContainer.handleCompleteDeferredRemoval:21 
03-01 17:38:09.847  1658  3504 V WindowManager: Remove Window{a9070b3 u0 com.example.way/com.example.way.MainActivity EXITING}: mSurfaceControl=Surface(name=com.example.way/com.example.way.MainActivity$_22167)/@0x90016c0 mAnimatingExit=true mRemoveOnExit=true mHasSurface=true surfaceShowing=true animating=false app-animation=false callers=com.android.server.wm.WindowToken.removeAllWindowsIfPossible:45 com.android.server.wm.WindowToken.removeIfPossible:16 com.android.server.wm.ActivityRecord.onRemovedFromDisplay:407 com.android.server.wm.ActivityRecord.removeImmediately:46 com.android.server.wm.WindowToken.removeIfPossible:19 com.android.server.wm.WindowToken.handleCompleteDeferredRemoval:5 
03-01 17:38:09.849  1328  1359 I SurfaceFlinger: id=93725 Removed 652fd8f ActivityRecordInputSink com.example.way/.MainActivity#93725 (275)
03-01 17:38:09.853  1658  3504 D ChangeTransitionController:    ChangeInfo{d8f827 container=Task{2b03a08 #4571 type=standard A=10429:com.example.way} flags=0x10}
03-01 17:38:09.853  1658  3504 D ChangeTransitionController:    ChangeInfo{ad2efc3 container=ActivityRecord{183245861 u0 com.example.way/.MainActivity t-1 f}} flags=0x0}
03-01 17:38:09.873  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{com.example.way/com.example.way.MainActivity$_22167#93729} no children}] reparent to OffscreenRoot
03-01 17:38:09.873  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{com.example.way/com.example.way.MainActivity$_22167#93729} no children}] RelativeParent to null
03-01 17:38:09.873  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719} 2 children}] reparent to OffscreenRoot
03-01 17:38:09.873  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719} 2 children}] RelativeParent to null
03-01 17:38:09.873  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{a9070b3 com.example.way/com.example.way.MainActivity#93728} no children}] reparent to OffscreenRoot
03-01 17:38:09.873  1328  1328 I SurfaceFlinger: [LayerHierarchy{RequestedLayerState{a9070b3 com.example.way/com.example.way.MainActivity#93728} no children}] RelativeParent to null
03-01 17:38:09.876  1328  1328 I SurfaceFlinger: id=93719 Removed ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719 (274)
03-01 17:38:09.876  1328  1328 I SurfaceFlinger: id=93728 Removed a9070b3 com.example.way/com.example.way.MainActivity#93728 (274)
03-01 17:38:09.876  1328  1328 I SurfaceFlinger: id=93729 Removed com.example.way/com.example.way.MainActivity$_22167#93729 (274)
03-01 17:38:09.889  1328  1328 I SurfaceFlinger: destroyed 652fd8f ActivityRecordInputSink com.example.way/.MainActivity#93725
03-01 17:38:09.889  1328  1328 I SurfaceFlinger: destroyed com.example.way/com.example.way.MainActivity$_22167#93729
03-01 17:38:09.889  1328  1328 I SurfaceFlinger: destroyed ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719
03-01 17:38:09.889  1328  1328 I SurfaceFlinger: destroyed a9070b3 com.example.way/com.example.way.MainActivity#93728
03-01 17:38:09.891  1328  1328 I Layer   : id=93725 Destroyed 652fd8f ActivityRecordInputSink com.example.way/.MainActivity#93725
03-01 17:38:09.891  1328  1328 I Layer   : id=93729 Destroyed com.example.way/com.example.way.MainActivity$_22167#93729
03-01 17:38:09.892  1328  1328 I Layer   : id=93719 Destroyed ActivityRecord{183245861 u0 com.example.way/.MainActivity t4571}#93719
03-01 17:38:09.892  1328  1328 I Layer   : id=93728 Destroyed a9070b3 com.example.way/com.example.way.MainActivity#93728
