--------- beginning of crash
03-01 17:38:09.234 22167 22167 E AndroidRuntime: FATAL EXCEPTION: main
03-01 17:38:09.234 22167 22167 E AndroidRuntime: Process: com.example.way, PID: 22167
03-01 17:38:09.234 22167 22167 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.way.ui.auth.AuthViewModel
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:40)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$NewInstanceFactory.create(ViewModelProvider.android.kt:185)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:309)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:52)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:35)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.getAuthViewModel(LoginFragment.kt:31)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.observeAuthState(LoginFragment.kt:106)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.onViewCreated(LoginFragment.kt:61)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3152)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2115)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:703)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: Caused by: java.lang.NoSuchMethodException: com.example.way.ui.auth.AuthViewModel.<init> []
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at java.lang.Class.getConstructor0(Class.java:3379)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at java.lang.Class.getDeclaredConstructor(Class.java:3061)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:38)
03-01 17:38:09.234 22167 22167 E AndroidRuntime: 	... 30 more
03-01 17:43:48.606 29480 29480 E AndroidRuntime: FATAL EXCEPTION: main
03-01 17:43:48.606 29480 29480 E AndroidRuntime: Process: com.example.way, PID: 29480
03-01 17:43:48.606 29480 29480 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.way.ui.auth.AuthViewModel
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:40)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$NewInstanceFactory.create(ViewModelProvider.android.kt:185)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:309)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:52)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:35)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.getAuthViewModel(LoginFragment.kt:31)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.observeAuthState(LoginFragment.kt:106)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.onViewCreated(LoginFragment.kt:61)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3152)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2115)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:703)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: Caused by: java.lang.NoSuchMethodException: com.example.way.ui.auth.AuthViewModel.<init> []
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at java.lang.Class.getConstructor0(Class.java:3379)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at java.lang.Class.getDeclaredConstructor(Class.java:3061)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:38)
03-01 17:43:48.606 29480 29480 E AndroidRuntime: 	... 30 more
03-01 17:44:06.225 29964 29964 E AndroidRuntime: FATAL EXCEPTION: main
03-01 17:44:06.225 29964 29964 E AndroidRuntime: Process: com.example.way, PID: 29964
03-01 17:44:06.225 29964 29964 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.way.ui.auth.AuthViewModel
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:40)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$NewInstanceFactory.create(ViewModelProvider.android.kt:185)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:309)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:52)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:35)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.getAuthViewModel(LoginFragment.kt:31)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.observeAuthState(LoginFragment.kt:106)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.onViewCreated(LoginFragment.kt:61)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3152)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2115)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:703)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: Caused by: java.lang.NoSuchMethodException: com.example.way.ui.auth.AuthViewModel.<init> []
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at java.lang.Class.getConstructor0(Class.java:3379)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at java.lang.Class.getDeclaredConstructor(Class.java:3061)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:38)
03-01 17:44:06.225 29964 29964 E AndroidRuntime: 	... 30 more
03-01 17:44:13.669 30173 30173 E AndroidRuntime: FATAL EXCEPTION: main
03-01 17:44:13.669 30173 30173 E AndroidRuntime: Process: com.example.way, PID: 30173
03-01 17:44:13.669 30173 30173 E AndroidRuntime: java.lang.RuntimeException: Cannot create an instance of class com.example.way.ui.auth.AuthViewModel
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:40)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$NewInstanceFactory.create(ViewModelProvider.android.kt:185)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:309)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:291)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.android.kt:265)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:142)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.android.kt:112)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl_androidKt.createViewModel(ViewModelProviderImpl.android.kt:34)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release(ViewModelProviderImpl.kt:60)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.ViewModelProviderImpl.getViewModel$lifecycle_viewmodel_release$default(ViewModelProviderImpl.kt:43)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.android.kt:92)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:52)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.ViewModelLazy.getValue(ViewModelLazy.kt:35)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.getAuthViewModel(LoginFragment.kt:31)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.observeAuthState(LoginFragment.kt:106)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at com.example.way.ui.auth.LoginFragment.onViewCreated(LoginFragment.kt:61)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:3152)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:608)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:286)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:2214)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:2115)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:2052)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:703)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:103)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:273)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:363)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:10060)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: Caused by: java.lang.NoSuchMethodException: com.example.way.ui.auth.AuthViewModel.<init> []
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at java.lang.Class.getConstructor0(Class.java:3379)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at java.lang.Class.getDeclaredConstructor(Class.java:3061)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	at androidx.lifecycle.viewmodel.internal.JvmViewModelProviders.createViewModel(JvmViewModelProviders.kt:38)
03-01 17:44:13.669 30173 30173 E AndroidRuntime: 	... 30 more
